<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="i3e-d3_accessories">

    <xacro:property name="lidar_radius" value="0.055"/>
    <xacro:property name="lidar_length" value="0.05"/>
    
    <!-- 3irobotix LIDAR -->
    <xacro:macro name="i3e-d3_lidar" params="*joint_pose">
        <link name="3irobotix_lidar">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.185"/>
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.1" length="0.05"/>
                </geometry>
            </collision>
        </link>

        <joint name="lidar_joint" type="fixed">
            <parent link="base_link"/>
            <child link="3irobotix_lidar"/>
            <xacro:insert_block name="joint_pose"/>
        </joint>

        <gazebo reference="3irobotix_lidar">
            <material>Gazebo/Black</material>
        </gazebo>

         <!-- Laser Plugin -->
        <gazebo reference="3irobotix_lidar">
            <sensor type="gpu_ray" name="head_hokuyo_sensor">
              <pose>0 0 0 0 0 0</pose>
              <visualize>false</visualize>
              <update_rate>40</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.570796</min_angle>
                    <max_angle>1.570796</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
                       achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                       stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                       reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </ray>
              <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/i3e-d3/laser/scan</topicName>
                <frameName>3irobotix_lidar</frameName>
              </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
