<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="i3e-d3_accessories">

    <xacro:property name="lidar_radius" value="0.055"/>
    <xacro:property name="lidar_length" value="0.05"/>
    <xacro:property name="camera_box_size" value="0.035"/>
    <arg name="robot_namespace" default="/"/>
    
    <!-- 3irobotix LIDAR -->
    <xacro:macro name="i3e-d3_lidar" params="*joint_pose">
        <link name="3irobotix_lidar">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.185"/>
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
                </geometry>
            </visual>
        </link>

        <joint name="lidar_joint" type="fixed">
            <parent link="base_link"/>
            <child link="3irobotix_lidar"/>
            <xacro:insert_block name="joint_pose"/>
        </joint>

        <gazebo reference="3irobotix_lidar"><material>Gazebo/Black</material></gazebo>

         <!-- Laser Plugin -->
        <gazebo reference="3irobotix_lidar">
            <sensor type="ray" name="lidar_sensor">
              <pose>0 0 0 0 0 0</pose>
              <visualize>true</visualize>
              <update_rate>40</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-2.35619</min_angle>
                    <max_angle>2.35619</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.10</min>
                  <max>4.0</max>
                  <resolution>0.01</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
                       achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                       stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                       reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </ray>
              <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <robotNamespace>$(arg robot_namespace)</robotNamespace>
                <topicName>/i3e_d3/laser/scan</topicName>
                <frameName>3irobotix_lidar</frameName>
              </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Camera -->
    <xacro:macro name="i3e-d3_camera" params="*joint_pose">
        <link name="camera_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.05"/>
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${camera_box_size} ${camera_box_size} ${camera_box_size}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${camera_box_size} ${camera_box_size} ${camera_box_size}"/>
                </geometry>
            </collision>
        </link>

        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <xacro:insert_block name="joint_pose"/>
        </joint>

        <gazebo reference="camera_link"><material>Gazebo/Red</material></gazebo>

        <!-- Camera Plugin -->
        <gazebo reference="camera_link">
          <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="head">
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                     That pixel's noise value is added to each of its color
                     channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <robotNamespace>$(arg robot_namespace)</robotNamespace>
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>i3e_d3/camera1</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>camera_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
            </plugin>
          </sensor>
        </gazebo>
        
    </xacro:macro>

</robot>
