<?xml version="1.0"?>
<robot name="i3e-d3" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <arg name="robot_namespace" default="/"/>

    <xacro:property name="PI" value="3.14159"/>
    
    <!-- Included URDF/XACROS Files -->
    <xacro:include filename="$(find i3e-d3_description)/urdf/wheel.urdf.xacro"/>
    
    <!-- Base size -->
    <xacro:property name="base_x_size" value="0.35"/>
    <xacro:property name="base_y_size" value="0.25"/>
    <xacro:property name="base_z_size" value="0.085"/>
    
    <!-- Wheel Dimensions -->
    <xacro:property name="wheel_length" value="0.06"/>
    <xacro:property name="wheel_radius" value="0.065"/>
    
    <!-- Base link is the center of the robot -->
    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${base_x_size} ${base_y_size} ${base_z_size}"/>
            </geometry>
            <material>
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.0 0.0 0.0"/>
            </geometry>
        </collision>
    </link>


    <!-- I3E-D3 wheel macros -->



    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>
    
</robot>
