<?xml version="1.0"?>
<robot name="i3e-d3_manipulation" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Include I3E-D3 URDF -->
  <xacro:include filename="$(find i3e-d3_description)/urdf/i3e-d3.urdf.xacro"/>

  <!-- Include OpenManipulator URDF -->
  <!--xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator.urdf.xacro"/-->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/urdf/open_manipulator_x.urdf.xacro"/>
  
  <!-- Manipulator to base_link joint -->
  <joint name="manipulator_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="link1"/>
    <origin xyz="0.0 -0.2 0.25" rpy="${PI} 0.0 0.0"/>
  </joint>

</robot>
